# xwiki-contrib-_-wiki-packager-maven-plugin

./: pom.xml
src/main/java/org/xwiki/contrib/packager/: Wiki.java  WikiHelper.java  WikiMojo.java  WikiSetupJob.java  WikiSetupJobRequest.java
